# atpscraper

./: .gitignore  pom.xml
src/main/java/uk/co/agileworx/tennis/: Application.java
src/main/java/uk/co/agileworx/tennis/model/: Player.java  Ranking.java
src/main/java/uk/co/agileworx/tennis/repo/: PlayerRepository.java
src/main/java/uk/co/agileworx/tennis/service/: RankingScraper.java
src/main/resources/: application.yml
